<!DOCTYPE html>
<html>
        <head>
                <title>Test</title>
                <!-- begin css -->
                <style type="text/css">
                        p {
                                font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                        }
                        h1 {
                                font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                        }
                        h2 {
                                font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                        }
                        h3 {
                                font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                        }
                        h4 {
                                font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                        }  
                        #table_container table {
                                border-collapse: separate;
                                table-layout: fixed;
                                display: table;
                                border-spacing: 2px;
                        }
                        #table_container {
                                margin: auto;
                                padding: 10px;
                                border: 1px solid #D1D1D1;
                                border-radius: 5px;
                        }
                        #table_container tr#stats th {
                                font-size: 0.7em;
                                padding: 3px 4px;
                                border-left: 1px solid #D1D1D1;
                                border-right: 1px solid #D1D1D1;
                                border-top: 1px solid #D1D1D1;
                                border-top-right-radius: 5px;
                                border-top-left-radius: 5px;
                        }
                        #table_container td {
                                font-size: 0.8em;
                                padding: 4px 5px;
                                border: 1px solid #A1A1A1;
                        }
                        #table_container th, #table_container td {
                                font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                                text-align: center;
                        }
#dock {
    background: url(http://a.rgbimg.com/cache1pKqKk/users/x/xy/xymonau/300/mPiTonE.jpg);
    font-size: 30px;
    background-size: 200px 1900px;
    font-family: 'Century Gothic';
    background-repeat: no-repeat;    
}
            </style>
                <!-- end css -->
        </head>
        <body>
                <!-- begin html template -->
        
        <div style="background-color: #000; font-family:'Century Gothic'; font-size: 40px; height: 100px; width: 400px; color:white;"><br /><strong><a href="http://oiawesome.github.io/latiastest" style="text-decoration : none; color : white;">209 TOURNIES</a></strong></div>
<div style="background-color: #000; height: 100x; width: 1900px; color:white;"><a href="https://twitter.com/Oiaweomse99" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://twitter.com/Oiaweomse99', '']);" style="margin-right:8px;" target="_blank"><img class="lazy data-lazy-ready" src="http://clashtournaments.com/images/twitter32.png" data-lazy-type="image" data-lazy-src="http://clashtournaments.com/images/twitter32.png" pagespeed_url_hash="1743886238" style="display: inline;"><noscript>&lt;img src="http://clashtournaments.com/images/xtwitter32.png.pagespeed.ic.h7bJco6f_S.png" pagespeed_url_hash="157327043"/&gt;</noscript></a><a href="http://twitch.tv/209Tournies" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://twitch.tv/209Tournies', '']);" style="margin-right:8px;" target="_blank"><img class="lazy data-lazy-ready" src="http://clashtournaments.com/images/twitch32.png" data-lazy-type="image" data-lazy-src="http://clashtournaments.com/images/twitch32.png" pagespeed_url_hash="1743886238" style="display: inline;"><noscript>&lt;img src="http://clashtournaments.com/images/xtwitch32.png.pagespeed.ic.NPmCRt6oVb.png" pagespeed_url_hash="35421567"/&gt;</noscript></a><a href="http://youtube.com/Oiawesome98" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://youtube.com/Oiawesome98', '']);" style="margin-right:8px;" target="_blank"><img class="lazy data-lazy-ready" src="http://clashtournaments.com/images/youtube32.png" data-lazy-type="image" data-lazy-src="http://clashtournaments.com/images/youtube32.png" pagespeed_url_hash="1743886238" style="display: inline;"></a></div>
	</header>
	<div id="table_container">
<h1>LATEST NEWS</h1>
<h2>New Tournament: 209s Big House</h2>
<p>Check later for more info</p></div>
                <!-- end html template -->
        </body>
</html>
