<!DOCTYPE html>
<html>
        <head>
                <title>Test</title>
                <!-- begin css -->
                <style type="text/css">
                        #table_container {
                                margin: auto;
                                padding: 10px;
                                border: 1px solid #D1D1D1;
                                border-radius: 5px;
                        }
                        #header {
                                border: 1px dashed #D1D1D1;
                        }
                        #table_container th {
                                text-align: center;
                                font-size: 0.9em;
                        }
                        #table_container td {
                                font-size: 0.8em;
                                text-align: center;
                        }
                        #table_container th, #table_container td {
                                font-family: Arial, Helvetica, sans-serif;
                        }
                </style>
                <!-- end css -->
        </head>
        <body>
                <!-- begin html template -->

                <div id="table_container">
                        <table>
                                <thead>
                                        <tr id="header">
                                                <th><img src="http://www.smogon.com/download/sprites/bw/628.png" alt="Ferrothorn" /></th>
                                                <th id="title">Ferrothorn</th>
                                        </tr>
                                        <tr>
                                        <tr id="stats">
                                                <th>Stats</th>
                                                <th>HP</th>
                                                <th>Attack</th>
                                                <th>Defense</th>
                                                <th>Sp. Att</th>
                                                <th>Sp. Def</th>
                                                <th>Speed</th>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td>Base Stats</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                        </tr>
                                        <tr>
                                                <td><em>Hindering Nature</em></td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                        </tr>
                                        <tr>
                                                <td><em>Neutral Nature</em></td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                        </tr>
                                        <tr>
                                                <td><em>Beneficial Nature</em></td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                                <td>### - ###</td>
                                        </tr>
                                </tbody>
                        </table>
                </div>

                <!-- end html template -->
        </body>
</html>
